# tasklist-spring-boot

./: .env  Dockerfile  README.md  checkstyle.xml  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml  mvn-build.yml  postman-on-docker.yml
postman/: tasklist.json
src/main/java/isthatkirill/tasklist/: TasklistApplication.java
src/main/java/isthatkirill/tasklist/config/: AppConfig.java
src/main/java/isthatkirill/tasklist/dto/: UserDto.java
src/main/java/isthatkirill/tasklist/error/: AccessDeniedException.java  EntityNotFoundException.java  ErrorHandler.java  ErrorResponse.java  NotUniqueException.java
src/main/java/isthatkirill/tasklist/error/exception/: AccessDeniedException.java  EntityNotFoundException.java  NotUniqueException.java
src/main/java/isthatkirill/tasklist/group/controller/: GroupController.java
src/main/java/isthatkirill/tasklist/group/dto/: GroupDtoRequest.java  GroupDtoResponse.java
src/main/java/isthatkirill/tasklist/group/mapper/: GroupMapper.java
src/main/java/isthatkirill/tasklist/group/model/: Group.java
src/main/java/isthatkirill/tasklist/group/repository/: GroupRepository.java
src/main/java/isthatkirill/tasklist/group/service/: GroupService.java  GroupServiceImpl.java
src/main/java/isthatkirill/tasklist/mail/config/: MailConfig.java
src/main/java/isthatkirill/tasklist/mail/model/: MailType.java
src/main/java/isthatkirill/tasklist/mail/props/: MailProperties.java
src/main/java/isthatkirill/tasklist/mail/reminder/: Reminder.java  ReminderImpl.java
src/main/java/isthatkirill/tasklist/mail/service/: MailService.java  MailServiceImpl.java
src/main/java/isthatkirill/tasklist/model/: Role.java  User.java
src/main/java/isthatkirill/tasklist/repositorty/: UserRepository.java
src/main/java/isthatkirill/tasklist/security/: JwtUser.java  JwtUserFactory.java
src/main/java/isthatkirill/tasklist/security/config/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  SecurityConfig.java
src/main/java/isthatkirill/tasklist/security/controller/: AuthController.java
src/main/java/isthatkirill/tasklist/security/dto/: JwtRequest.java  JwtResponse.java
src/main/java/isthatkirill/tasklist/security/expression/: UserSecurityExpression.java
src/main/java/isthatkirill/tasklist/security/filter/: ExceptionHandlerFilter.java  JwtTokenFilter.java
src/main/java/isthatkirill/tasklist/security/model/: JwtUser.java  JwtUserFactory.java
src/main/java/isthatkirill/tasklist/security/props/: JwtProperties.java
src/main/java/isthatkirill/tasklist/security/service/: AuthService.java  AuthServiceImpl.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/isthatkirill/tasklist/service/: AuthService.java  UserService.java
src/main/java/isthatkirill/tasklist/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/isthatkirill/tasklist/task/controller/: TaskController.java
src/main/java/isthatkirill/tasklist/task/dto/: AdminTaskDto.java  TaskDtoRequest.java  TaskDtoResponse.java  UserTaskDto.java
src/main/java/isthatkirill/tasklist/task/mapper/: TaskMapper.java
src/main/java/isthatkirill/tasklist/task/model/: Priority.java  Task.java
src/main/java/isthatkirill/tasklist/task/repository/: CriteriaTaskRepository.java  CriteriaTaskRepositoryImpl.java  TaskRepository.java
src/main/java/isthatkirill/tasklist/task/service/: TaskService.java  TaskServiceImpl.java
src/main/java/isthatkirill/tasklist/user/controller/: UserController.java
src/main/java/isthatkirill/tasklist/user/dto/: UserDto.java
src/main/java/isthatkirill/tasklist/user/mapper/: UserMapper.java
src/main/java/isthatkirill/tasklist/user/model/: Role.java  User.java
src/main/java/isthatkirill/tasklist/user/repositorty/: UserRepository.java
src/main/java/isthatkirill/tasklist/user/service/: UserService.java  UserServiceImpl.java
src/main/java/isthatkirill/tasklist/util/: Constants.java
src/main/java/isthatkirill/tasklist/validation/: OnCreate.java  OnUpdate.java
src/main/java/isthatkirill/tasklist/validation/annotation/: ValidEnum.java
src/main/java/isthatkirill/tasklist/validation/validator/: EnumValidator.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml  data.sql  schema.sql
src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
src/main/resources/templates/: register.ftlh  reminder.ftlh
src/test/java/isthatkirill/tasklist/: TasklistApplicationTests.java
src/test/java/isthatkirill/tasklist/group/controller/: GroupControllerTest.java
src/test/java/isthatkirill/tasklist/group/dto/: GroupDtoRequestTest.java  GroupDtoResponseTest.java
src/test/java/isthatkirill/tasklist/group/repository/: GroupRepositoryTest.java
src/test/java/isthatkirill/tasklist/group/service/: GroupServiceImplTest.java
src/test/java/isthatkirill/tasklist/mail/reminder/: ReminderImplTest.java
src/test/java/isthatkirill/tasklist/mail/service/: MailServiceImplTest.java
src/test/java/isthatkirill/tasklist/security/controller/: AuthControllerTest.java
src/test/java/isthatkirill/tasklist/security/dto/: JwtRequestTest.java  JwtResponseTest.java
src/test/java/isthatkirill/tasklist/security/expression/: UserSecurityExpressionTest.java
src/test/java/isthatkirill/tasklist/security/filter/: JwtTokenFilterTest.java
src/test/java/isthatkirill/tasklist/security/service/: AuthServiceImplTest.java  JwtTokenProviderTest.java  JwtUserDetailsServiceTest.java
src/test/java/isthatkirill/tasklist/task/controller/: TaskControllerTest.java
src/test/java/isthatkirill/tasklist/task/dto/: TaskDtoRequestTest.java  TaskDtoResponseTest.java
src/test/java/isthatkirill/tasklist/task/repository/: TaskRepositoryTest.java
src/test/java/isthatkirill/tasklist/task/service/: TaskServiceImplTest.java
src/test/java/isthatkirill/tasklist/user/controller/: UserControllerTest.java
src/test/java/isthatkirill/tasklist/user/dto/: UserDtoTest.java
src/test/resources/: application-test.yaml
src/test/resources/scripts/: drop.sql  groups.sql  init.sql  tasks.sql  users.sql
(+9 files in other folders)
